image: csicar/purescript

cache:
  paths:
    - /root/.local/bin
    - /root/.stack-work
    - /root/.stack/programs/
    - .stack-work
    - /builds/csicar/purescript-php/.stack-work

stages:
  - build
  - test

test:
  stage: test
  script:
    - stack setup
    - stack test

build:
  stage: build
  script:
    - stack setup
    - stack update
    # if puscript-* does not exists -> run stack unpack
    - "[ ! -e purescript-* ] && stack unpack purescript"
    - cd purescript-*
    - stack install --flag purescript:RELEASE
    - pwd
    - ls
    - cp -r .stack-work/install/ /tmp/bins
  artifacts:
    name: build
    paths:
      - /root/.local/bin
      - $HOME/.stack-work
      - /tmp/bins
      - /builds/csicar/purescript-php/purescript-*/.stack-work
